# SMTP profile - sneding email
SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_SECURE=false
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your_email@example.com
SMTP_PASS=your_password_or_app_password

# IMAP profile - receiving email - ignore this
IMAP_HOST=imap.example.com
IMAP_PORT=993
IMAP_SECURE=true
IMAP_USER=your_email@example.com
IMAP_PASS=your_password_or_app_password

# Other configurations
DEFAULT_FROM_NAME=Your Name
DEFAULT_FROM_EMAIL=your_email@example.com 